# Переменные для fintracker-db
POSTGRES_DB=fintracker-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Переменные для finfrontend
NODE_ENV=production
API_URL=http://fintracker-1.0:8080/api/v1

# Переменные для fintracker
FINTRACKER_DB_HOST=fintracker-db-1.0
FINPARSER_URL=finparser-1.0:8081/api/v1